<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sculture.createSculture.CreateEsculturaFragment">

    <data>
        <variable
            name="scultureviewmodel"
            type="com.example.esculturatrackerapp.ui.sculture.viewModel.ScultureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/crearescultura_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Escultura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombre_textfield"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crearescultura_textview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={scultureviewmodel.name}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/material_textfield"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Material"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombre_textfield">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/material_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={scultureviewmodel.material}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Crear escultura"
            android:onClick="@{()->scultureviewmodel.createSculture()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/material_textfield" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
